# Rest-Your-Eyes

./: .classpath  .gitignore  .project  Prefs.ini  handlers.go  main.go  make.bat  make_all.bat  make_jar.bat  make_lite.bat  windows_notifier.go
client/: .project  make_all.bat
client/scripts/: ant_build.bat  make_jar.bat
client/src/restyoureyes/: Client.java  Constants.java  Prefs.java  RestYourEyes.java
client/style/: dark.css  style.css
rsrc/: RestYourEyes.iss
scripts/: build.xml  make.bat  make_lite.bat
server/: handlers.go  main.go  windows_notifier.go
src/restYourEyes/: Constants.java  RestYourEyes.java  RestYourEyesUtil.java
src/restyoureyes_tmp/: Constants.java
